© mirjanajovic/DigitalVision Vectors/Getty Images
APPENDIX
C
Law and Case Citations
U.S. Federal Laws
Administrative Procedure Act (1946), Pub. L. No. 79-404, codified as U.S. Code Vol. 5, sec. 500–596 (2012).
Affordable Care Act of 2010 (ACA), Pub. L. 111–148, 124 Stat. 119, codified as amended at scattered sections of
the Internal Revenue Code and in U.S. Code Vol. 42 (2012.)
American Inventor’s Protection Act (1999), Pub. L. No. 106-113, 113 Stat. 1501 (1999).
American Recovery and Reinvestment Act (2009), Pub. L. No. 111-5, 123 Stat. 115 (2009).
Anti-Cybersquatting Consumer Protection Act (1999), Pub. L. No. 106-113, codified as U.S. Code Vol. 15, sec.
1125(d) (2012).
Bank Holding Act (1956), Pub. L. No. 84-511, 70 Stat. 133, U.S. Code Vol. 12 sec. 1841 et seq. (2012).
Bank Secrecy Act (1970), Pub. L. No. 91-508, 84 Stat. 1114 to 1124, codified as amended in scattered sections
throughout U.S. Code Vols. 12, 15, and 31 (2012).
Banking Act of 1933 (also called the Glass-Stegall Act), Pub. L. No. 73-66, 48 Stat. 162, codified as amended
throughout U.S. Code Vol. 12 (2012).
Banking Act of 1935, Pub. L. No. 74-305, 49 Stat. 684, codified as amended throughout U.S. Code Vol. 12
(2012).
Cable Communications Policy Act of 1984 (CCPA), Pub. L. No. 98-549, codified at U.S. Code Vol. 47 sec. 551
(2012).
Census Confidentiality Rules, U.S. Code Vol. 13, sec. 9 (2012).
Children’s Internet Protection Act (2000) Pub. L. No. 106-554, 114 Stat. 2763A-335, codified in scattered sections
Grama, J. L. (2020). Legal and privacy issues in information security. Jones & Bartlett Learning, LLC.
Created from westerngovernors-ebooks on 2023-02-14 21:05:55.of U.S. Code (2012).
Children’s Online Privacy Protection Act of 1998 (COPPA), U.S. Code Vol. 15, sec. 6501 (2012).
Civil Rights Act of 1964, Pub. L. No. 88-352, 78 Stat. 241, codified as amended in scattered sections throughout
U.S. Code Vols. 2, 28, and 42 (2012).
Communications Decency Act of 1996, (CDA), Pub. L. No. 104-104 (Tit. V), 110 Stat. 133, codified at U.S. Code
Vol. 47, sec. 223, 230 (2012).
Computer Fraud and Abuse Act (1986), Pub. L. No. 99-474, 100 Stat. 1213, codified at U.S. Code Vol. 18, sec.
1030 (2012).
Computer Security Act of 1987, Pub. L. No. 100-235, 101 Stat. 1724, codified at U.S. Code Vol. 40, sec. 1441
(2012).
Consolidated Omnibus Budget Reconciliation Act (1986), Pub. L. No. 99-272, 100 Stat. 82 (1986).
Controlling the Assault of Non-Solicited Pornography and Marketing Act (CAN-SPAM Act), Pub. L. No. 108-187,
117 Stat. 2699, codified at U.S. Code Vol. 15, sec. 7701 et seq., U.S. Code Vol. 18, sec. 1037 (2012).
Copyright Act (1976), U.S. Code Vol. 17, sec. 101 et seq. (2012).
Digital Millennium Copyright Act (1998), Pub. L. No. 105-304, 112 Stat. 2860, codified in scattered sections of
U.S. Code Vol. 17 (2012).
Dodd-Frank Wall Street Reform and Consumer Protection Act (2010), Pub. L. No. 111–203, 124 Stat. 1376–
2223, codified as amended in scattered sections throughout U.S. Code Vols. 12 and 15.
Driver’s Privacy Protection Act of 1994, U.S. Code Vol. 18, sec. 2721 (2012).
Drug Abuse Prevention, Treatment, and Rehabilitation Act (1980), U.S. Code Vol. 21, sec. 1175 (2012).
E-Government Act of 2002, Pub. L. No. 107-347, 116 Stat. 2899, codified in scattered sections throughout U.S.
Code Vol. 44 (various sections) (2012).
Electronic Communications Privacy Act of 1986 (ECPA), Pub. L. No. 99-508, 100 Stat. 1848, codified at U.S.
Code Vol. 18, sec. 2701 (2012).
Electronic Signatures in Global and National Commerce Act of 2000 (E-Sign), Pub. L. No. 106-229, codified at
U.S. Code Vol. 15, sec. 7001 et seq. (2012).
Fair and Accurate Credit Transaction Act of 2003 (FACTA), Pub L. 108-159, 117 Stat. 1952, made amendments
to the Fair Credit Reporting Act of 1970.
Fair Credit Reporting Act (1970), U.S. Code Vol. 15, sec. 1681 et seq. (2012).
Family Educational Rights and Privacy Act of 1974 (FERPA), U.S. Code Vol. 20, sec. 1232g (2012).
Federal Credit Union Act (1934), U.S. Code Vol. 12, sec. 1751 et seq. (2012).
Federal Information Security Management Act of 2002 (FISMA), Title III of the E-Government Act of 2002, U.S.
Code Vol. 44, sec. 3541 et seq. (2012).
Federal Information Security Modernization Act of 2014 (FISMA), Pub. L. No 113-283, 128 Stat. 3073 (2014).
Federal Reserve Act (1913), Pub. L. No 63-43, 38 Stat. 251, codified as amended throughout U.S. Code Vol. 12
(2012).
Federal Trade Commission Act (1914), U.S. Code Vol. 15, sec. 41-58 (2012).
Financial Institutions Reform, Recovery, and Enforcement Act (1989), Pub. L. No. 101-73, 103 Stat. 183, codified
as amended in scattered sections of U.S. Code (2012).
Financial Institutions Regulatory and Interest Rate Control Act (1978), Pub. L. No. 95-630, 92 Stat. 3641, codified
Grama, J. L. (2020). Legal and privacy issues in information security. Jones & Bartlett Learning, LLC.
Created from westerngovernors-ebooks on 2023-02-14 21:05:55.as amended in scattered sections of U.S. Code (2012).
Financial Services Regulatory Relief Act (2006), Pub. L. No. 109-351, 120 Stat. 1966 (2012).
Freedom of Information Act, U.S. Code Vol. 5, sec. 552 (2012).
Genetic Information Nondiscrimination Act of 2008 (GINA), Pub. L. No. 110-233, 122 Stat. 881 (2008).
Gramm-Leach-Bliley Act (1999), Title V of the Financial Services Modernization Act of 1999,
Pub. L. No. 106-102, 113 Stat. 1338, codified at U.S. Code Vol. 15, sec. 6801 et seq. (2012).
Health Information Technology for Economic and Clinical Health Act of 2009 (HITECH Act), Pub. L. No. 111-5,
123 Stat. 226, codified at U.S. Code Vol. 42, sec 300jj et seq., and sec. 17901 et seq. (2012).
Health Insurance Portability and Accountability Act of 1996 (HIPAA), Pub. L. No. 104-191, codified at U.S. Code
Vol. 42, sec. 1320d (2012).
Identity Theft and Assumption Deterrence Act (1998), U.S. Code Vol. 18, sec. 1028 (2012).
Inspector General Act of 1978, U.S. Code Vol. 5 app, sec. 1 (2012).
Lanham Act (1946), U.S. Code Vol. 15, sec. 1051 et seq. (2012).
Leahy-Smith America Invents Act (2011), Pub. L. No. 112-29, 125 Stat. 284 (2011).
Mail Privacy Statute, U.S. Code Vol. 39, sec. 3623 (2012).
National Bank Act (1864), 13 Stat. 99 (1864), current version at U.S. Code Vol. 12 sec. 21-216b (2012).
Patent Act (1952), U.S. Code Vol. 35, sec. 1-376 (2012).
Pen Register and Trap and Trace Statute, U.S. Code Vol. 18, sec. 3121 et seq. (2012).
Plant Variety Protection Act (1970), U.S. Code Vol. 7, sec. 2421, 2422, 2541 (2012).
Privacy Act of 1974, Pub. L. No. 93-579, 88 Stat. 1896, codified at U.S. Code Vol. 5, sec. 552a (2012).
Public Company Accounting Reform and Investor Protection Act (2002), also called Sarbanes-Oxley Act (2002),
Pub. L. No. 107-204, 116 Stat. 745, codified as amended in scattered sections of U.S. Code Vol. 15 (2012).
Red Flag Program Clarification Act of 2010, 15 U.S.C. 1681m(e)(4), Pub. L. 111-319, 124 Stat. 3457 (Dec. 18,
2010).
Securities and Exchange Act of 1934, U.S. Code, Vol. 15, sec. 78a et seq. (2006).
Uniting and Strengthening America by Providing Appropriate Tools Required to Intercept and Obstruct Terrorism
Act of 2001 (PATRIOT Act), Pub. L. No. 107-56, 115 Stat. 272 (Oct. 26, 2001), codified at various sections of
the U.S. Code (2012).
Veterans Affairs Information Security Act, Title IX of the Veterans Benefits, Health Care, and Information
Technology Act (2006), U.S. Code Vol. 38, sec. 5722 et seq. (2012).
Wiretap statutes, U.S. Code Vol. 18, sec. 2510; U.S. Code Vol. 47, sec. 605 (2012).
(U.S. regulations and state laws are cited in the text and endnotes of each chapter.)
Court Rules
Indiana Supreme Court, Indiana Rules of Trial Procedure, http://www.in.gov/judiciary/rules/trial_proc/index.html
(accessed November 13, 2013).
U.S. Supreme Court, Federal Rules of Civil Procedure, http://www.uscourts.gov/uscourts/rules/civil-procedure.pdf
(accessed November 10, 2013).
U.S. Supreme Court, Federal Rules of Criminal Procedure, http://www.uscourts.gov/uscourts/rules/criminal-
Grama, J. L. (2020). Legal and privacy issues in information security. Jones & Bartlett Learning, LLC.
Created from westerngovernors-ebooks on 2023-02-14 21:05:55.procedure.pdf (accessed November 10, 2013).
U.S. Supreme Court, Federal Rules of Evidence, https://www.rulesofevidence.org/ (accessed November 10,
2013).
Court Cases
Authors Guild, Inc. v. HathiTrust, 755 F.3d 87 (2014).
The Second Circuit Court of Appeals held that the doctrine of fair use allowed HathiTrust to create a full-text
searchable database of copyrighted works.
Autoliv ASP, Inc. v. Department of Workforce Services, 29 P.3d 7 (Utah Ct. Appeals, 2001).
Utah Court of Appeals held that the transmission of sexually explicit and offensive jokes, pictures, and videos
constitutes a flagrant violation of a universal standard of behavior.
Baltimore & Ohio Railroad Co. v. United States, 261 U.S. 592 (1923).
The U.S. Supreme Court held that mutual assent can be determined from the conduct of the parties, even if
there is no express, written contract.
Bill Graham Archives v. Dorling Kindersley Ltd., 448 F.3d 605 (2d Cir. 2006).
The Second Circuit Court of Appeals held that reduced versions of copyrighted posters used in an illustrated
book were fair use.
Brady v. Maryland, 373 U.S. 83 (1963).
The U.S. Supreme Court held that the prosecution has a duty to disclose any evidence that it has that might
help prove the defendant’s innocence.
Brown v. Board of Education, 347 U.S. 483 (1954).
The U.S. Supreme Court overruled Plessy v. Ferguson. It held that separate but equal
practices are inherently unequal and violate the U.S. Constitution.
Burnet v. Coronado Oil & Gas Co., 285 U.S. 393 (1932).
The U.S. Supreme Court recognizes the value of precedent in deciding cases.
Carlill v. Carbolic Smoke Ball Company, 1 QB 256; Court of Appeal (1892).
English court case that held that an advertisement could constitute a valid offer.
Carpenter v. United States, 138 S. Ct. 2206 (2018).
The U.S. Supreme Court held that a person has a reasonable expectation of privacy in the location
information collected by his or her smartphone and stored by his or her cell phone service provider.
City of Ontario v. Quon, 130 S.Ct. 2619 (2010).
The U.S. Supreme Court held that reviewing a police officer’s text messages did not violate federal law and
the police officer’s privacy rights because the review was not intrusive and was for a legitimate business
purpose.
Claridge v. RockYou, Inc., United States District Court Northern District of California, C 09 6032 BZ (2009).
An Indiana man sued RockYou. The lawsuit claims that RockYou stored personal data in an unencrypted
database and failed to take reasonable steps to secure that personal information.
CompuServe, Inc. v. Cyber Promotions, Inc., 962 F.Supp. 1015 (S.D. Ohio 1997).
The first court case holding that spammers could be liable for the tort of trespass to chattels.
Daubert v. Merrell Dow Pharmaceuticals, Inc., 509 U.S. 579 (1993).
The U.S. Supreme Court case that set forth the test for admitting scientific expert witness testimony.
Grama, J. L. (2020). Legal and privacy issues in information security. Jones & Bartlett Learning, LLC.
Created from westerngovernors-ebooks on 2023-02-14 21:05:55.Deal v. Spears, 980 F.2d 1153 (8th Cir. 1992).
Eighth Circuit Court of Appeals found that a recorder purchased at a consumer electronics store and
connected to an extension phone line did not qualify as ordinary telephone equipment.
Diamond v. Chakrabarty, 447 U.S. 303 (1980).
The U.S. Supreme Court held that patentable subject matter is “anything under the sun that is made by man.”
Fisher v. United States, 425 U.S. 391 (1976).
The U.S. Supreme Court held that the Fifth Amendment protects communications that are compelled,
testimonial, and incriminating in nature.
Free Enterprise Fund and Beckstead and Watts v. Public Company Accounting Oversight Board, 537 F.3d 667
(Fed. Cir 2008).
Court case challenging the constitutionality of the Public Company Accounting Oversight Board. The case
was on appeal to the U.S. Supreme Court at the time this book was written.
Gideon v. Wainwright, 372 U.S. 335 (1963).
The U.S. Supreme Court held that a state must appoint counsel to an indigent defendant who has been
charged with a felony. Denial of the Sixth Amendment right to counsel at trial results in an automatic reversal
of any conviction.
Giglio v. United States, 405 U.S. 150 (1972).
The U.S. Supreme Court held that the prosecution has a duty to disclose to the defendant any deals that it
makes with witnesses.
Griswold v. Connecticut, 381 U.S. 479 (1965).
First U.S. Supreme Court decision to articulate a Constitutional right to privacy.
Hammer v. Amazon.com, 392 F.Supp.2d 423 (E.D.N.Y 2005).
The District Court for the Eastern District of New York held that a defamatory statement is more than mere
opinion.
Hartford v. Moore, 181 F. 132 (S.D.N.Y. 1910).
The District Court for the Southern District of New York recognized that an invention that seems obvious after
it is created may actually meet the non-obvious requirement for patentability.
In re Boucher, 2009 WL 424718 (D. Vt., February 19, 2009).
The District Court for the District of Vermont held that it is not a violation of the Fifth Amendment to require a
defendant to provide an unencrypted version of his hard drive.
Intel Corp v. Hamidi, 71 P.3d 296 (Cal. 2003).
The California Supreme Court held that the plaintiff did not sustain any damages in a trespass to chattels
spam case. As such, the plaintiff could not recover damages.
Jacobellis v. Ohio, 378 U.S. 184 (1964).
The U.S. Supreme Court stated that the First Amendment does not protect pornography or obscenity. The
famous line, “I know it when I see it,” is from the majority decision in this case.
Jones v. Hamilton, Alabama Court of Civil Appeals, Opinion, January 22, 2010, available at
https://caselaw.findlaw.com/al-court-of-civil-appeals/1521828.html (accessed August 7, 2020).
The Alabama Court of Appeals held that information left in the back seat of a vehicle that was accessible to
many employees was not properly protected as a trade secret.
Katz v. United States, 389 U.S. 347 (1967).
The U.S. Supreme Court held that the Fourth Amendment of the U.S. Constitution protects a person’s right to
Grama, J. L. (2020). Legal and privacy issues in information security. Jones & Bartlett Learning, LLC.
Created from westerngovernors-ebooks on 2023-02-14 21:05:55.privacy.
Lamle v. Mattel, Inc., 394 F.3d 1355 (Fed. Cir. 2005).
The Federal Circuit Court of Appeals held that an email outlining contract terms is a signed writing under the
California Statute of Frauds.
Leonard v. Pepsico, Inc., 88 F.Supp.2d 116 (S.D.N.Y. 1999), aff’d 210 F.3d 88 (2d Cir. 2000).
Second Circuit Court of Appeals case that held an advertisement was a valid contractual offer only if a
reasonable person considered it to be an offer.
Major v. McCallister, Missouri Court of Appeals, No. CD29871 (December 23, 2009).
The Missouri Court of Appeals held that a browsewrap contract was enforceable where the user was put on
notice in many ways that the terms of the contract applied to the
service provided on a website.
Miller v. California, 413 U.S. 15 (1973).
The U.S. Supreme Court created a three-part test for identifying materials as obscene.
Nardone v. United States, 308 U.S. 338 (1939).
The U.S. Supreme Court first uses the term “fruit of the poisonous tree” to describe
evidence that is inadmissible at court because it is collected illegally.
NASA v. Nelson, 131 S.Ct. 746 (2011).
The U.S. Supreme Court held that background checks on contract NASA employees do not violate any
constitutional right to information privacy.
Owasso Independent School District No. I-011 v. Falvo, 534 U.S. 426 (2002).
The U.S. Supreme Court held that the practice of peer grading does not violate the Family Educational Rights
and Privacy Act (FERPA).
Palsgraf v. Long Island Railroad, 162 N.E. 99 (N.Y. 1928).
The New York Court of Appeals held that there is no duty to an unforeseen plaintiff for unforeseeable injuries.
Pavesich v. New England Life Ins. Co., 50 S.E. 68 (Ga. 1905).
First state case to specifically recognize a right to privacy in a state constitution.
Pemberton v. Bethlehem Steel Corp., 502 A.2d 1101 (Md. App.), cert. denied, 508 A.2d 488 (Md.), cert. denied,
107 S.Ct. 571 (1986).
Maryland Court of Appeals held that the publication of a mug shot is not a privacy
violation because the photograph is part of the public record.
People v. Weaver, 12 N.Y.3d 433 (N.Y. 2009).
New York’s highest court held that police officers need a warrant in order to place a tracking device on a
suspect’s car.
Plessy v. Ferguson, 163 U.S. 537 (1896).
The U.S. Supreme Court legalized racial, separate but equal, segregation practices.
The Court stated that these practices did not violate the U.S. Constitution.
ProCD Inc. v. Zeidenberg, 86 F.3d 1447 (1996).
The Seventh Circuit Court of Appeals upheld a shrinkwrap contract where users had the opportunity to return
software for a full refund if they did not agree to the terms in the contract.
Register.com, Inc. v. Verio, Inc., 356 F.3d 393 (2d Cir. 2004).
The Second Circuit Court of Appeals has recognized that e-commerce has not changed
the fundamental principles of contract law.
Grama, J. L. (2020). Legal and privacy issues in information security. Jones & Bartlett Learning, LLC.
Created from westerngovernors-ebooks on 2023-02-14 21:05:55.Reno v. American Civil Liberties Union, 521 U.S. 844 (1997).
The U.S. Supreme Court said that the principle of freedom of speech applies to the internet.
Riley v. California, 573 U.S. 373 (2014).
The U.S. Supreme Court held that law enforcement officers must get a warrant before searching a cell phone,
even when the cell phone is seized when its owner is arrested (search incident to lawful arrest).
Robinson v. California, 370 U.S. 660 (1962).
The U.S. Supreme Court said that a state statute could not criminalize the status
of being an addict. Criminal behavior is evidenced by a specific action, not status.
Schifano v. Greene County Greyhound Park, Inc., 624 So.2d 178 (Ala. 1993).
Alabama Supreme Court case held that people cannot state a claim for false light when they are in a public
place.
Silverthorne Lumber Co. v. United States, 251 U.S. 385 (1920).
The U.S. Supreme Court first articulated a doctrine that says that evidence is inadmissible at court if it is
illegally collected.
Smith v. Maryland, 422 U.S. 735 (1979).
The U.S. Supreme Court found that there is no right of privacy in the routing information of electronic
communications.
Specht v. Netscape Communications Corporation, 306 F.3d 17 (2002).
The Second Circuit Court of Appeals did not enforce terms of a browsewrap contract whose terms were
located on a submerged web page.
State v. Smith, Slip Opinion No. 2009-Ohio-6426 (Oh. 2009).
The Supreme Court of Ohio found that individuals have a reasonable expectation of
privacy in their cell phones.
State v. Sveum, 769 N.W.2d 53 (Wis. Ct. App. 2009).
Wisconsin Court of Appeals held that police did not need a warrant to attach a tracking unit to a suspect’s car.
State Rubbish Collectors Association v. Siliznoff, 240 P.2d 282 (Cal. 1952).
Landmark case that recognized a cause of action for intentional infliction of emotional distress.
Strassheim v. Daily, 221 U.S. 280 (1911).
The U.S. Supreme Court used the detrimental effects test to determine if a state could exercise criminal
jurisdiction over a person that committed acts outside of the state.
Strunk v. United States, 412 U.S. 434 (1973).
The U.S. Supreme Court held that a criminal charge must be dismissed if the defendant’s speedy trial rights
are violated.
Toys “R” Us v. Akkaoui, 40 U.S.P.Q.2d (BNA) 1836 (N.D. Cal. Oct. 29, 1996).
The District Court for the Northern District of California ordered an adult website to stop using its domain
name because it cast a famous trademark in an unflattering light.
United States v. Al-Marri, 230 F. Supp.2d 535, 541 (S.D.N.Y. 2002).
The District Court for the Southern District of New York held that people have a reasonable expectation of
privacy in data stored on personal pagers.
United States v. American Library Association, 539 U.S. 194 (2003).
The U.S. Supreme Court upheld the constitutionality of the Children’s Internet Protection Act (CIPA).
United States v. Barrows, 481 F.3d 1246 (10th Cir. 2007).
Grama, J. L. (2020). Legal and privacy issues in information security. Jones & Bartlett Learning, LLC.
Created from westerngovernors-ebooks on 2023-02-14 21:05:55.Tenth Circuit Court of Appeals held that an employee did not have a reasonable expectation of privacy in his
personal computer when he took no steps to protect his computer.
United States v. Drew, 259 F.R.D. 449 (C.D. Cal. 2009).
The U.S. District Court for the Central District of California held that a cyberbullying conviction under the
Computer Fraud and Abuse Act was not valid.
United States v. Heckenkamp, 482 F.3d 1142 (9th Cir. 2007).
The Ninth Circuit Court of Appeals held that a person has a reasonable expectation of privacy in a personal
computer.
United States v. Jones, 132 S.Ct. 945 (2012).
The U.S. Supreme Court held that installing a GPS unit on a car is a search under the Fourth Amendment to
the U.S. Constitution.
United States v. Kirschner, 2010 U.S. Dist. Lexis 30603 (E.D. Mich., March 30, 2010).
The District Court for the Eastern District of Michigan held that it is a violation of the Fifth Amendment to
require a defendant to provide the password to his computer.
United States v. Miami University; Ohio State University, 294 F.3d 797 (6th Cir. 2002).
The Sixth Circuit Court of Appeals held that disciplinary records are records that are protected by the Family
Educational Rights and Privacy Act (FERPA). A student’s consent is required before releasing the records.
United States v. Mullins, 992 F.2d 1472 (9th Cir. 1993).
The Ninth Circuit Court of Appeals held that the Wiretap Act’s provider exception can be used by system
administrators to track a hacker throughout an entity’s computer network in order to prevent damage to the
network.
United States v. White, 401 U.S. 745 (1971).
The U.S. Supreme Court found there is no right of privacy in information that is voluntarily disclosed to
another person.
Whalen v. Roe, 429 U.S. 589 (1977).
The U.S. Supreme Court specifically recognized a right of “informational privacy.”
Wheaten v. Peters, 33 U.S. 591 (1834).
The U.S. Supreme Court first acknowledged that a person has an interest in being “let alone.”
White v. Samsung Electronics of America, Inc., 989 F.2d 1512 (9th Cir. 1992).
A Ninth Circuit Court of Appeals case where a game show host argued successfully that being a host on a
popular game show was her identity, and that a business misappropriated her identity.
Williams v. Crichton, 84 F.3d 581 (2d Cir. 1996).
The Second Circuit Court of Appeals stated a test used for determining “substantial similarity” between
copyrighted works.
Zubulake v. UBS Warburg, LLC, 2004 WL 1620866 (S.D.N.Y. July 20, 2004).
A series of decisions in the District Court for the Southern District of New York that helped define the limits of
electronic discovery.
Grama, J. L. (2020). Legal and privacy issues in information security. Jones & Bartlett Learning, LLC.
Created from westerngovernors-ebooks on 2023-02-14 21:05:55.
